
<%= form_for @changeset, Routes.password_path(@conn, :create), [as: :password, class: "full_form"], fn f  -> %>
  <h3><%= dgettext "coherence", "Send Reset Password Instructions" %></h3>

  <div class="form-group">
    <%= required_label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control", required: "" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit dgettext("coherence", "Reset Password"), class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<% end %>
