
<div class="full_form">
<%= form_for @changeset, "/room/create", [as: :room, method: :post], fn f  -> %>
  <h3>Create a new room</h3>

  <div class="form-group">
  <%= label f, :title, "Title (optional):"%>
  <%= text_input f, :title, class: "textbox", id: "title" %>
  <%= error_tag f, :title  %>
  </div>

  <div class="form-group">
  <%= label f, :description, "Description (optional):"%>
  <%= textarea f, :description, class: "textbox", id: "description" %>
  <%= error_tag f, :description  %>
  </div>

  <div class="form-group">
  <%= label f, :name, "Custom URL (optional):"%>
  <%= text_input f, :name, class: "textbox", id: "name" %>
  <%= error_tag f, :name  %>
  </div>

  <div class="form-group">
    <div class="form-group__split">
      <%= label f, :public, "Index the room publicly: "%>
      <%= checkbox(f, :public, id: "open", class: "switch",  value: (@changeset.data.privacy == 0)) %>
    </div>
  </div>

  <div class="form-group">
    <div class="form-group__split">
      <%= label f, :unregistered_users_allowed, "Allow unregeistered users: "%>
      <%= checkbox(f, :unregistered_users_allowed, id: "open", class: "switch") %>
    </div>
  </div>

  <div class="form-group">
  <%= submit "Submit", class: "btn", value: "Submit", name: "submit"%>
  </div>
<% end %>

</div>