<div class="room_item">
  <a href="/r/<%= @room.name %>"> 
    <div class="room_item__image">
      <img src="<%= if @room.current_link, do: @room.current_link.external_image || "/images/no-image.png", else: "/images/no-image.png" %>">
    </div>
    <div class="room_item__title-wrap">
    <div class="room_item__title">
      <%= if @room.current_link, do: @room.current_link.title, else: @room.title || (@room.user.name <> "'s Room") %>
    </div>
    <div class="room_item__info">
      <div class="room_item__info-item"><%= @room.title || (@room.user.name <> "'s Room") %></div>
      <div  class="room_item__info-item"  data-tippy-content="<%= @room.user.name %>'s room<%= if @room.description, do: ": " <> @room.description  %>" data-tippy-arrow='false' data-tippy-placement="bottom" data-tippy-maxwidth=350>
        <span class="oi" data-glyph="info" aria-hidden="true"></span>
      <%= if assigns[:count] do %>
      <span class="oi" data-glyph="people" title="people" aria-hidden="true"></span>
       <%= @count %>
       <% end %>
      </div>
    </div>
    </div>
  </a>
  </div>