<div class="room_item">
  <a href="/r/<%= @room.name %>"> 
    <div class="room_item__image">
    <%= if !!@room.current_link and !!@room.current_link.image do %>
      <img src="/cover/<%= @room.current_link.image %>">
    <% else %>
      <div class="room_item__img_placeholder">
        <div><%= if !!@room.current_link and !!@room.current_link.site_name, do: @room.current_link.site_name, else: (@room.title || (@room.user.name <> "'s Room")) %></div>
      </div>
    <% end %>
    </div>
    <div class="room_item__title-wrap">
    <div class="room_item__title">
      <%= if @room.current_link, do: @room.current_link.title, else: @room.title || (@room.user.name <> "'s Room") %>
    </div>
    <div class="room_item__info">
      <div class="room_item__info-item"><%= @room.title || (@room.user.name <> "'s Room") %></div>
      <div  class="room_item__info-item"  data-tippy-content="<%= @room.user.name %>'s room<%= if @room.description, do: ": " <> @room.description  %>" data-tippy-arrow='false' data-tippy-placement="bottom" data-tippy-maxwidth=350>
        <span class="oi" data-glyph="info" aria-hidden="true"></span>
      <%= if assigns[:count] do %>
      <span class="oi" data-glyph="people" title="people" aria-hidden="true"></span>
       <%= @count %>
       <% end %>
      </div>
    </div>
    </div>
  </a>
  </div>