.room_list{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px 15px;
  width: 100%;
  padding: 15px;

  &_item{
    margin: 10px;
    width: 250px;
    flex: 0 0 250px;
  }
}

.room_item{
  border-radius: 4px;
  background-color: $background-tile;
  flex: 1 1 30%;

  margin: 10px;
  width: 250px;
  flex: 0 0 250px;

  &:hover{
    background-color: $background-tile-hover;
  }

  & a{
    color: #ffffff;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
    transition: box-shadow .25s;
    -webkit-transition: box-shadow .25s;
  }

  & a:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.16);
  }

  &__image{
    width: 100%;
    // height: 140px;
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
  }

  &__image img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
  }

  &__title-wrap{
    margin: 10px 0;
  }

  &__title{
    padding: 0px 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 400;
    line-height: 1.15;
    font-size: 14px;
  }

  &__info{
    font-size: 14px;
    padding: 7px 10px 0px 10px;
    color: hsla(0,0%,100%,.6);
    display: flex;
    justify-content: space-between;
  }

  .room_item_desc{
    padding-bottom:20px; 
    position: static;
    right: 0px;
}

@supports (display: grid) {
  .room{
    &_list{
      display: grid;
    }

    &_item{
      margin: 0px;
      width: 100%;
    }
  }
}