
<div class="full_form">
<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f  -> %>

  <% login_field = Coherence.Config.login_field %>
  <div class="form-group">
    <%= required_label f, login_field, class: "control-label" %>
    <%= text_input f, login_field, class: "form-control", required: "" %>
    <%= error_tag f, login_field %>
  </div>

  <div class="form-group">
    <%= required_label f, dgettext("coherence", "Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control", required: "" %>
    <%= error_tag f, :password %>
  </div>

  <%= if @remember do %>
    <div class="form-group">
      <div style="text-align: right;">
      <input type="checkbox"  name="remember" id="remember" checked>
      <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit dgettext("coherence", "Sign In"), class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>

  <div class="form-group">
    <div style="text-align: center">
      <div class="btn"><a href="/registrations/new">Sign Up</a></div>
      <div class="btn"><a href="/passwords/new">Forgot Password</a></div>
      <div class="btn"><a href="/confirmations/new">Resend Confirmation</a></div>
      <div class="btn"><a href="/unlocks/new">Unlock account</a></div>
    </div>
  </div>


<% end %>

</div>